<!DOCTYPE html>
<html>
<style type="text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body>
  <div class="center">
    <h1 class="center">Browser not supported</h1>
    <div class="center" >
      <p><h1>Your current browser is not supported.</h1></p>
	  <p><h3>Chrome is installed on all Education Queensland Computers check your desktop or Z Drive for the WHS.exe Or</h3>
<h3>Click the Below Link to Download the WHS.exe and run the WHS.exe</h3></p>
	  <h1><a href="WHS.exe" download>Download</a></h1>
    </div>
  </div>
</body>
</html>