﻿@import url('font/quicksand.css');

body, html {
    height: 100%;
}

body {
    padding-top: 3rem;
    flex-direction: column;
    font-family: 'quicksand';
    overflow-y: hidden;
}

form {
    width: 100%;
}

.form-group.row > .col-form-label {
    text-align: right;
}

.top-bar {
    height: 4rem;
    background-color: #39424f;
    background-image: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 70%);
    display: flex;
    align-items: stretch;
    color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    padding: 0 3rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.logo {
    margin-right: 3rem;
    display: flex;
    width: 12rem;
}

.content {
    display: flex;
    height: 100%;
    z-index: 1;
    background-color: white;
}

.main {
    flex-grow: 1;
    overflow-y: auto;
    background: linear-gradient(rgba(0,0,0,0) 100%, rgba(0,0,0,0.4) 0%);
    padding: 1.5rem !important;
}

.nav-tab {
    margin: 0;
    padding: 0.9rem 5.8rem;
    display: inline-block;
    background-color: rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: white;
    position: relative;
    text-transform: uppercase;
    transition: 0.2s ease-out;
}

    .nav-tab:hover {
        color: white;
        text-decoration: none;
        background-color: rgba(255,255,255,0.3);
    }

    .nav-tab.active {
        background-color: rgba(255,255,255,0.2);
        color: #fff2cc;
    }

    .nav-tab img {
        height: 2rem;
        margin-bottom: 0.25rem;
    }

    .nav-tab.active img {
        filter: brightness(0) saturate(100%) invert(93%) sepia(18%) saturate(797%) hue-rotate(316deg) brightness(109%) contrast(101%);
    }

    .nav-tab.active:after {
        content: "";
        position: absolute;
        bottom: -1rem;
        z-index: 1;
        width: 0px;
        height: 0px;
        border-left: 0.6rem solid transparent;
        border-right: 0.6rem solid transparent;
        border-top: 1rem solid rgb(205,51,51);
    }

.pizza-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 16rem);
    grid-gap: 2rem;
    justify-content: center;
    padding-left: 0;
}

    .pizza-cards > li {
        height: 20rem;
        position: relative;
        background-size: cover;
        border-radius: 0.5rem;
        list-style-type: none;
        box-shadow: 0 3px 4px rgba(0,0,0,0.4);
        transition: 0.1s ease-out;
    }

        .pizza-cards > li:hover {
            transform: scale(1.15);
        }

.pizza-info {
    border-radius: 0.5rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-image: linear-gradient(#39424f 0%, #e05915 90%);
    padding: 1rem 1rem;
    color: #fff2cc;
    cursor: pointer;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
    line-height: 1.25rem;
}

    .pizza-info .title {
        color: white;
        font-size: 1.4rem;
        display: block;
        margin: 0.2rem 0 0.4rem 0;
        font-family: 'Bahnschrift', Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.form-field {
    display: flex;
    margin: 0.5rem;
}

    .form-field > label {
        width: 8rem;
    }

    .form-field > div {
        flex-grow: 1;
    }

    .form-field input {
        width: 100%;
    }

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.modal {
    display: block !important;
}

/* Important part */
.modal-dialog {
    overflow-y: initial !important
}

.modal-body {
    height: 100vh;
    overflow-y: auto;
}

@keyframes progressbar-slide {
    0% {
        transform: translateX(-200px);
    }

    70% {
        transform: translateX(500px);
    }

    100% {
        transform: translateX(500px);
    }
}

/*Creation of New Popup*/
.modals-open {
    overflow: auto
}

    .modals-open .modal {
        overflow-x: auto;
        overflow-y: auto
    }

.modals {
    position:absolute;
    z-index: 1050;
    display: none;
    min-width: 60%;
    min-height: 40%;
    left: 20%;
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
    overflow: auto;
    outline: 0;
    border: hidden;
    background-color: white
}

.modals-close {
    float: right;
    font-size: 2.0rem;
    padding-right: 10px;
    padding-top: 10px;
    border: hidden;
    font-weight: 700;
    line-height: 1;
    background-color: transparent;
    color: white
}

.modals-content {
    position: absolute;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    width: 200%;

}

.modals-dialog {
    position: relative;
    pointer-events: all;
    overflow-y: initial !important
}

.modals.fade .modals-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    -webkit-transform: translate(0,-50px);
    transform: translate(0,-50px)
}


.modals-body {
    /* height: 100vh; Body Height*/
    height: calc(100vh - 10rem);
    background-color: #FFFFFF
}
.modals-title {
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
    line-height: 2.5;
    font-size: 2.4rem;
    color: #FFFFFF;
    background-color: #38424F
}
.modals-dialog-scrollable .modals-content {
    max-height: calc(100vh - 4rem);
    overflow: auto
}
.modals-dialog-scrollable .modals-footer, .modals-dialog-scrollable .modals-header {
    flex-shrink: 0
}

/*Centered*/
.modals-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    width: calc(100vh - 1rem);
    height: calc(100vh - 2rem);
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
}

    .modals-dialog-centered::before {
        display: block;
        height: calc(100vh - 1rem);
        content: ""
    }

    .modals-dialog-centered.modal-dialog-scrollable {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        width: calc(100vh - 1rem);
        height: calc(100vh - 2rem);
        box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
    }

        .modals-dialog-centered.modal-dialog-scrollable .modal-content {
            overflow: auto;
        }

        .modals-dialog-centered.modal-dialog-scrollable::before {
            content: none
        }

/*Signing PopupBox*/

.Signing-open {
    overflow: auto
}

.signing {
    position: absolute;
    z-index: 1050;
    display: none;
    height: 80%;
    width: calc(100vh -80rem);
    overflow: auto;
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
    outline: 0;
    border: hidden;
    background-color: white
}

.signing-dialog {
    position: center;
    pointer-events: all;
    overflow-y: initial !important
}

.signing-title {
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
    line-height: 2.2;
    font-size: 2.0rem;
    color: #FFFFFF;
    background-color: #38424F
}

.signing-close {
    float: right;
    font-size: 2.0rem;
    padding-right: 10px;
    padding-top: 10px;
    border: hidden;
    font-weight: 700;
    line-height: 1;
    background-color: transparent;
    color: white
}

.signing-body {
    /* height: 100vh; Body Height*/
    height: calc(100vh -80rem);
    overflow-x: auto;
    background-color: #FFFFFF
}


/*Assigning PopupBox*/
.assigning {
    position: absolute;  
    display: block !important;
    min-width: 40%;
    min-height: 20%;
    top: 5rem;
    left: 30%;
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
    outline: 0;
    border: hidden;
    background-color: white;
}

.assigning-dialog {
    position: relative;
    pointer-events: all;
    color: #FFFFFF;
    background-color: #38424F;
}

.assigning-title {
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
    text-align: center;
    line-height: 1.5;
    font-size: 2.4rem;
    color: #FFFFFF;
    background-color: #38424F
}

.assigning-link {
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
    text-align: left;
    line-height: 1.5rem;
    font-size: 1.4rem;
    color: #FFFFFF;
    background-color: #38424F;
}

.assigning-close {
    float: right;
    font-size: 2.0rem;
    padding-right: 10px;
    padding-top: 10px;
    border: hidden;
    font-weight: 700;
    line-height: 1;
    background-color: transparent;
    color: white
}

.assigning-body {
    /* height: 100vh; Body Height*/
    min-height: 30%;
    height: 60vh;
    background-color: #FFFFFF;
    overflow-y: auto;
}

.assigning-btn {
    float: inherit;
    font-size: 1.4rem;
    padding-left: 2.4rem;
    align-items:center;
    padding-top: 10px;
    border: hidden;
    font-weight: 700;
    line-height: 1;
    background-color: #38424F;
    color: white
}

    .assigning-btn:hover {
        color: white;
        text-decoration: none;
        background-color: rgba(255,255,255,0.3);
    }

    .assigning-btn.active {
        float: inherit;
        font-size: 1.4rem;
        padding-left: 2.4rem;
        align-items: center;
        padding-top: 10px;
        border: hidden;
        font-weight: 700;
        line-height: 1;
        background-color: #38424F;
        color: white
    }

.assigning-content {
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    width: 200%;
    overflow: auto;
}

/*PDF PopupBox*/


.pdf {
    position: absolute;
    display: block !important;
    min-width: 40%;
    min-height: 20%;
    top: 5rem;
    left: 30%;
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
    outline: 0;
    border: hidden;
    background-color: white;
}

.pdf-dialog {
    position: relative;
    pointer-events: all;
    color: #FFFFFF;
    background-color: #38424F;
}

.pdf-title {
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
    text-align: center;
    line-height: 1.5;
    font-size: 2.4rem;
    color: #FFFFFF;
    background-color: #38424F
}

.pdf-close {
    float: right;
    font-size: 2.0rem;
    padding-right: 10px;
    padding-top: 10px;
    border: hidden;
    font-weight: 700;
    line-height: 1;
    background-color: transparent;
    color: white
}

.pdf-body {
    /* height: 100vh; Body Height*/
    min-height: 30%;
    height: 60vh;
    background-color: #FFFFFF;
    overflow-y: auto;
}

.pdf-content {
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    width: 200%;
    overflow: auto;
}
/*Red:#ff3547*/

/*Animated Loading Spinner*/
.spinner {
    border: 16px solid silver;
    border-top: 16px solid #337AB7;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 700ms linear infinite;
    top: 40%;
    left: 45%;
    position: absolute;
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}